PORT=3000
DB_HOST=localhost
DB_PORT=3307 # Local port 3307
DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_DATABASE=my_nest_app
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=1d
NODE_ENV=development
MAIL_USER=ixora@mbmb.gov.my
MAIL_PASS=eipigyeqqknzltqf
FRONTEND_URL=http://localhost:3001
SFTP_HOST=localhost # Change later when deploying sftp
SFTP_PORT=2222 # Local port 2222 later change to 22
SFTP_USER=user
SFTP_PASS=pass
SFTP_UPLOAD_DIR=/upload