version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile  # Use the production Dockerfile
    volumes:
      - /app/node_modules  # Keep node_modules inside container
    command: npm run start:prod  # Production entry point
    environment:
      NODE_ENV: production
